
/*
        -- 01 Typography System

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 -line hight
default:1
small:1.05
medium:1.2

--Paragraph-default:1.6
 -font weight
Deafult:400
Medium:500
Semi-bold:600
Bold:700

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          --02 Colors
-primary:#e67e22
-tints:
#fdf2e9
#fae5d3
-shades:##cf711f
-accemts:
-greys:
#555
#333
 --letter-spacing
 -0.5px
 0.75px
--05 shadows

--06 border-radius
defalult:9px
--07 white-space

*/
html {
  overflow-x: hidden;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family:"Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* *************************** */
/* General resuable Componenrs */
/* *************************** */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap:6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid__2-col {
  grid-template-columns: repeat(2,1fr);
}
.grid__3-col {
  grid-template-columns: repeat(3,1fr);
}
.grid__4-col {
  grid-template-columns: repeat(4,1fr);
}
.grid__5-col {
  grid-template-columns: repeat(5,1fr);
}
.grid__center-v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-teritiary {
  font-weight: 700;
  line-height: 1.05;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;

}
.heading-teritiary {
font-size: 3rem;
line-height: 1.2;
margin-bottom: 3.2rem;
}
.subheading {
display: block;
font-size: 1.6rem;
font-weight: 500;
color: #cf711f;
letter-spacing: 0.75px;
text-transform: uppercase;
margin-bottom: 1.6rem;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem #e67d229c;
  padding: 0.5rem;
}
/* .btn__form {
  background-color: #fff;
  color: #555;
} */
.btn,
.btn:link,
 .btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: white;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white;
}
.btn__mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon__mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}
.icon__mobile-nav[name="close-outline"] {
  display: none;
} 
.btn
.center__text {
 text-align: center;
}
strong {
  font-weight: 500;
}
.margin__buttom-md {
  margin-bottom: 4.8rem!important;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.btn__form {
  background-color: #45260ad3;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn__form:hover {
  background-color: #fff;
  color: #555;

}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
  margin: 3.2rem;
  
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;

}
/* *************************** */
/* Header Components */
/* *************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.ss .header {
  position: fixed;
  width: 100%;
  height: 8rem;
  top: 0;
  bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  background-color: #fff;

}
.ss .section-hero {
  margin-top: 9.6rem;
}
.header__logo {
  height: 23rem;
}
.header__logo-footer {
  height: 3.2rem;
}

/* *************************** */
/* Navigation */
/* *************************** */

.main-nav__list {
display: flex;
list-style:none ;
align-items: center;
gap: 4.8rem;
}
.main-nav__link:link,
.main-nav__link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav__link:hover,
.main-nav__link:active {
  color: #cf711f;
}
.main-nav__link.nav-cta:link,
.main-nav__link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  color: white;
  background-color: #e67e22;
}
.main-nav__link.nav-cta:hover,
.main-nav__link.nav-cta:active {
  background-color: #cf711f;
}
/* *************************** */
/*Hero section  */
/* *************************** */

.section-hero {
   background-color:#fdf2e9; 
   padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin:0 auto ;
  display: grid;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem 0;
}

.hero__description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}


.hero-img {
  width: 100%;
}
.margin-right-sm {
  margin-right: 1.6rem;
}
.delivered__meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
} 
.delivered__img {
  display: flex;

}
.delivered__meals img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
} 
.delivered__meals img:last-child{
  margin: 0;
}
.deliverd__text {
  font-size: 1.8rem;
}
.deliverd__text span {
  color: #cf711f;
  font-weight: 700;
}
.logos {
  display: flex;
  justify-content: space-around;

}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
.section-feature {
  padding: 4.8rem 0 3.2rem 0;
}
.heading__feature-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
/* *************************** */
/* How Section */
/* *************************** */
.section-how {
  padding: 9.6rem 0;
}
.img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img-box::after,
.img-box::before  {
  content: "";
  position: absolute;

}

.img-box::before {
  width: 60%;
  padding-bottom: 60%;
  border-radius: 50%;
  z-index: -2;
  background-color:#fdf2e9
   ;
}
.img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color:#fae5d3 ;
  border-radius: 50%;
  z-index: -1;
}
.step-img{
  width: 35%;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;

}

/* *************************** */
/* meals Section */
/* *************************** */
.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.11);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meals:hover {
  transform: translateY(-2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.123);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem ;
}
.section-meals {
  padding:9.6px 0;
}
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;

}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}
.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
  gap: 1.6rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegiterian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #92d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
/* *************************** */
/* testimonial Section */
/* *************************** */
.section__testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns:55fr 45fr;
  align-items: center;

}
.testimonial__container{
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial__image {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial__text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial__name {
  font-size: 1.6rem;
  color: #6f6f6f;

}
.gallery__item {
  overflow: hidden;
}
.gallery__item img  {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery__item img:hover {
  transform: scale(1.1);
}

.section__pricing {
  padding: 9.6rem 0;
}
.pricing__plan {
  border-radius: 11px;
width: 75%;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name  {
color: #cf711f;
font-weight: 600;
font-size: 2rem;
text-transform: uppercase;
letter-spacing: 0.75;
margin-bottom: 3.2rem;
}
.plan-price {
font-size: 6.2rem;
color: #333;
font-weight: 600;
margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text{
font-size: 1.8rem;
line-height: 1.6;
color: #6f6f6f;
}
.plan__sign-up{
  /* border: 1px solid #000; */
  text-align: center;
  margin-top: 4.8rem;
}
.pricing__plan_starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing__plan_end {
  justify-self: start;
  background-color: #fdf2e9; 
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing__plan_end::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.feature__icon  {
color: #e67e22;
width: 3.2rem;
height: 3.2rem;
background-color:#fdf2e9;
margin-bottom: 3.2rem;
padding: 1.6rem;
border-radius: 50%;
} 
.feature__title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
} 
.feature__text  {
font-size: 1.8rem;
line-height: 1.8;
}
.plan__details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* *************************** */
/* cta Section */
/* *************************** */
.section__cta {
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color:#e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,#eb974e,#e67e22);
    overflow: hidden;
}
.cta__text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta__img-box {
  background-image:linear-gradient(to right bottom,#eb974e4f,#e67d2259), url("../Images/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta__text-box {
  padding:4.8rem 6.4rem 6.4rem 6.4rem;
  color:#45260a ;
}
.heading-secondary {
  color:#45260a ;
}
.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta__form label {
display: block;
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 1.2rem;
}
.cta__form input,
.cta__form select {
width: 100%;
padding: 1.2rem;
color: inherit;
font-size: 1.8rem;
font-family: inherit;
border: none;
background-color:#fdf2e9;
border-radius: 9px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.11);
}
.cta__form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem #fdf2e9a9;
}
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer__nav {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 2.4rem;
}
.footer__heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer__link:link, 
.footer__link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
  transition: all 0.3s;
}
.footer__link:hover, 
.footer__link:active {
color: #555;
}
.social__links {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 2.4rem;
}
.footer__logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social__icon {
  width: 2.4rem;
  height: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: 5rem;
}
.logo__col {
  display: flex;
  flex-direction: column;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.grid__footer {
  grid-template-columns: repeat(2,1.5fr) 1fr 1fr 1fr;
}